NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS10YWRwb2xlLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tcmidbEYCoRc0fug3mDmEwtiyrY8qJPo15h9APNXZp

NEXT_PUBLIC_CLERK_SIGN_IN_URL=\sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=\sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://mock-interviewer_owner:hHbw5d8jyqPi@ep-damp-wildflower-a1b45gwy.ap-southeast-1.aws.neon.tech/mock-interviewer?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyACb8wJ6nPF_1d5vO6tjXD8WGJOEe7Wk3M

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5

NEXT_PUBLIC_INFORMATION=Enable Web cam and Microphone to start your interview. It has 5 questions which you have to answer and at last you will get report on basis of your response.
NEXT_PUBLIC_QUESTION_NOTE=Click on record answer when you are ready to answer question.